{
    "name": "ts-weather",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yelanting",
    "license": "ISC",
    "devDependencies": {
        "husky": "^4.2.5",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn tslint -c tslint.json './src/*.ts' './*.ts'"
        }
    },
    "dependencies": {
        "@types/node": "^14.0.13",
        "axios": "^0.19.2",
        "colors": "^1.4.0",
        "commander": "^5.1.0"
    }
}
